<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <TextView
        android:id="@+id/tvArgentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvRelanceText"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/tvRelanceText"
        android:layout_marginRight="15dp"
        android:text="Argent total : "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tvArgent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tvArgentText"
        android:textAppearance="?android:attr/textAppearanceLarge" />


    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp" />

    <TextView
        android:id="@+id/tvRelanceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvRelance"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="15dp"
        android:text="Relancer de : "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tvRelance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBar"
        android:layout_marginTop="32dp"
        android:layout_toRightOf="@+id/tvRelanceText"
        android:textAppearance="?android:attr/textAppearanceLarge" />


    <Button
        android:id="@+id/dialogButtonOK"
        style="@style/AppTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvRelance"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="@string/ok" />
</RelativeLayout>